@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto/Roboto_Regular.woff2');
    font-weight: 500;
  }
  
  @font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto/Roboto_Medium.woff2');
    font-weight: 700;
  }
  
  @font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto/Roboto_Bold.woff2');
    font-weight: 900;
  }
  
  * {
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
  }

 :root {
  --primary-color: #2196f3;
  --secondary-color: #F7F7F7;
  --dark-color: #000;
  --semi-dark: #777;
  --light-color: #fff;
  --gray-color: #808080;
 }

 ul {
    padding: 0px;
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  
  .container {
    width: 80%;
    margin: 0px auto;
  }

  .flex-data {
    display: flex;
    align-items: center;
    align-content: center;
  } 

  .general-section {
    width: 100%;
    padding: 90px 0px;
    position: relative;
    z-index: 9;
  }

  .heading {
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
  }
  
  .heading h1 {
    font-size: 40px;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 0px;
    text-transform: capitalize;
  }

  .heading p {
    color: var(--gray-color);
    font-size: 15px;
    font-weight: 400;
    margin: 15px 0px 0px;
  }
/* NavBar  */

.navbar {
    width: 100%;
    padding: 20px 0px;
    background-color: var(--primary-color);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
  }
  
  .navbar .contain {
    width: 100%;
    justify-content: space-between;
  }
  
  .navbar .contain .brand-name {
    font-size: 30px;
    font-weight: 900;
    color: var(--light-color);
    text-transform: capitalize;
  }
  
  .navbar .contain .navbar-nav {
    gap: 20px;
  }
  
  .navbar .contain .navbar-nav li a {
    font-size: 16px;
    font-weight: 500;
    color: var(--light-color);
    text-transform: capitalize;
  }
  
  .navbar .contain .navbar-nav li a:hover {
    color: var(--dark-color);
  }

/* NavBar    */
/* header */

  .header {
    width: 100%;
    padding: 300px 0px 150px;
    background: url('../imgs/header.jpeg') center / cover no-repeat;
    position: relative;
    z-index: 9;
  }
  .header::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .7);
    top: 0;
    left: 0;
    z-index: -1;
  }
  
  .header .contain {
    width: 50%;
    padding: 200px 0px 150px;
    text-align: center;
    margin: 0px auto;
  }
  
  .header .contain h1 {
    font-size: 45px;
    font-weight: 900;
    color: var(--light-color);
    text-transform: capitalize;
    margin-bottom: 30px;
  }

  .header .contain .social ul{
    justify-content: center;
    gap: 20px;
    margin-bottom:30px ;
  }
  .header .social ul li a {
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--primary-color);
    line-height: 50px;
  }
  .header .social svg {
    color: var(--light-color);
  }

  .header .social .link {
   
    padding: 0.5rem 2rem;
    color: var(--light-color);
    border: 1px solid var(--light-color);
    border-radius: 30px;
  }

  .header .social .link:hover {
    background-color: var(--primary-color);
    border: 0;
  }

/* header    */
/* About  */
    .about p {
        text-align: center;
        line-height: 30px;
        color: var(--semi-dark);
    }
/* About  */
/* Stat  */
    .stat {
        text-align: center;
        background-image: url(../imgs/counter.jpg);
        background-size: cover;
        position: relative;
        padding: 70px 0;
    }
    .stat .container {
        position: relative;
        display: flex;
        flex-wrap: wrap;
    }
    .stat::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0/ 70%);
    }
    .stat .container .box {
        color: #fff;
    
    }
    @media (max-width: 767px) {
        .stat .container .box {
            flex-basis: 100%;
        }
    }
    @media (min-width: 768px) {
        .stat .container .box {
            flex-basis: 50%;
        }  
    }
    @media (min-width: 992px) {
        .stat .container .box {
            flex-basis: 25%;
        } 
    }
    .stat .box a {
        width: 40px;
        height: 40px;
        display: flex;
        background-color: var(--primary-color);
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        margin: 0 auto 30px;
    }
    .stat .box svg {
        color: var(--light-color);
    }
    .stat .box .number {
        font-size: 50px;
        font-weight: bold;
        margin: 0 0 20px;
    }
    .stat .box p {
        font-size: 14px;
    }
/* stat  */
/* Choose  */

    .skills .container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    @media (min-width: 992px) { 
        .skills .container > div {
            flex-basis: 45%;
        }
    }
    .skills .container > div  {
    
        font-weight: normal;
        text-align: center;
        text-transform: capitalize;
    }
    .skills .test  p {
        color:var(--semi-dark);
        line-height: 2;
        text-align: center;
        margin-bottom: 60px;
    }
    

    @media (max-width: 767px) {
    .skills .test .content {
        flex-direction: column;
        text-align: center;
    }
    }

  .skills .our-skills .prog-holder {
    margin-bottom: 40px;
    text-align: left;
  }
  .skills .our-skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
  }
  .skills .our-skills .prog-holder .prog  {
    height: 30px;
    background-color: #dedadc;
  }
  .skills .our-skills .prog-holder .prog span {
    display: block;
    background-color: var(--primary-color);
    height: 100%;
    position: relative;
  }
  .skills .our-skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
  }
  .skills .our-skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -8px;
    top: -15px;
  }
/* Choose  */
/* Port  */
    .Portfolio {
        background-color: var(--secondary-color);
    }

    .Portfolio .shuffle {
        display: flex;
        justify-content: center;
        gap: 20px;
    }
    .Portfolio .shuffle li {
       padding: 20px 30px;
        border-radius: 20px;
        border: 1px solid var(--semi-dark);
        color: var(--semi-color);
        
    }
    .Portfolio .shuffle li.active {
        background-color: var(--primary-color);
        color: var(--light-color);
        border: 0;
    }
    .Portfolio .imgs {
        display: flex;
        flex-wrap: wrap;
        margin-top: 60px;
        
    }
    .Portfolio .imgs .box {
        position: relative;
        overflow: hidden;
        gap: 0;
    }
    .Portfolio .imgs .box:hover .caption {
        bottom: 0;
    }
    .Portfolio .imgs .box:hover img {
        transform: rotate(3deg) scale(1.1);
    }
    @media (min-width: 768px) {
        .Portfolio .imgs .box {
            flex-basis: 50%;
        }
        
    }
    @media (min-width:1199px) {
        .Portfolio .imgs .box {
            flex-basis: calc(100% / 3);
        }
    }
    .Portfolio .imgs .box img {
        max-width: 100%;
        transition: 0.3s;
    }
    .Portfolio .imgs .box .caption {
        width: 100%;
        height: 0%;
        background-color: var(--primary-color);
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 9;
        justify-content: center;
        flex-direction: column;
        opacity: 0;
        visibility: hidden;
        gap: 15px;
        transition: all .4s;
    }
      
    .Portfolio .imgs .box .caption h4 {
        color: var(--light-color);
        font-size: 30px;
        font-weight: 900;
        margin: 0px;
    
    }

    .Portfolio .imgs .box:hover .caption {
        height: 100%;
        opacity: 1;
        visibility: visible;
        opacity: .7;
      }
/*  Port  */
/* our services  */

.our-services {
    width: 100%;
    padding: 200px 0px 100px;
    background: url('../imgs/service.jpg') center / cover no-repeat;
    position: relative;
    z-index: 9;
  }
  .our-services::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .7);
    top: 0;
    left: 0;
    z-index: -1;
  }  

  .our-services .heading {
    margin-bottom: 20px;
  }

  .our-services .row {
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .our-services .row .box {
    width: calc((100% / 3) - 20px);
    height: 100%;
    padding: 30px 0px;
    flex-direction: column;
    text-align: center;
    border: 1px solid var(--secondary-color);
    border-radius: 10px;
  }
  
  .our-services .row .box .image-contain img {
    width: 80px;
    height: 80px;
    filter: invert(92%) sepia(99%) saturate(37%) hue-rotate(248deg) brightness(108%) contrast(100%);
    object-fit: contain;
  }
  
  .our-services .row .box h2 {
    font-size: 30px;
    font-weight: 900;
    color: var(--semi-dark);
    margin: 20px 0px;
    text-transform: capitalize;
  }
  
  .our-services .row .box p {
    width: 90%;
    margin: auto;
    font-size: 15px;
    font-weight: 500;
    color: var(--gray-color);
    margin: 0px;
  }
  
  .our-services .row .box {
    border-color: var(--primary-color);
  }
  
  .our-services .row .box h2 {
    color: var(--primary-color);
  }
/* Our Servivce    */
/* Team  */
  .team .contain {
    gap: 20px;
    justify-content: center;
    width: 100%;
  }

    @media (min-width: 992px) { 
      .skills .contain .item {
          flex-basis: 25%;
      }
  }

  .team .contain .item {
    text-align: center;
  }
  .team .contain .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  .team .contain .item h3 {
    color: var(--primary-color);
  }

  .team .contain .item span {
    color: var(--semi-color);
  }
/* Team  */
/* Contact-Us  */
 .Contact-us {
    width: 100%;
    padding: 100px 0px 100px;
    background: url('../imgs/message.jpg') center / cover no-repeat;
    position: relative;
    z-index: 9;
  }
  .Contact-us::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .7);
    top: 0;
    left: 0;
    z-index: -1;
  }
  .Contact-us .info {
    
    text-align: center;
  }

  .Contact-us .info h4 {
    font-size: 30px;
    font-weight: 600;
    color: var(--primary-color);
    text-transform: capitalize;
    margin-bottom: 20px;
  }
  .Contact-us .info p {
    color: var(--light-color);
    font-size: 21px;
    text-transform: capitalize;
    margin-bottom:20px ;
  }
  .Contact-us .info a {
    padding: .5rem 2rem ;
    color: var(--light-color);
    text-transform: capitalize;
    border: 1px solid var(--light-color);
    border-radius: 20px;
  }

/* Contact us  */
  /* start Pricing  */

  .pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
  }
  .pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
    border:1px solid var(--primary-color)
  }
  .pricing .plan .head {
    padding: 40px 20px;
    background-color: var(--primary-color);
    color: var(--light-color);
  }
  .pricing .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
  }
  .pricing .plan .head span {
    font-size: 60px;
    font-weight: 600;
  }
  .pricing .plan .head span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
  }
  .pricing .plan .head span::after {
    content: "/MO";
    font-size: 25px;
    position: relative;
    right: -15px;    
  }
  
  .pricing .plan ul li {
    padding: 20px;
    position: relative;
  }
  
  .pricing .plan .foot a {
    display: block;
    padding: 15px ;
    text-decoration: none;
    background-color: var(--primary-color);
    width: fit-content;
    margin: 30px auto;
    border-radius: 20px;
    color: var(--light-color);
  }
  .pricing .contact-text {
    text-align: center;
    font-size: 20px;
  }
  .pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: #fff;
    padding: 15px 30px;
    text-decoration: none;
  }
/* End Pricing  */
/* client  */

  .clients {
    width: 100%;
    padding: 50px 0px 100px;
    background: url("../imgs/clients.jpg") center / cover no-repeat;
    position: relative;
    z-index: 9; 
    text-align: center;
  }

  .clients::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    top: 0;
    left: 0;
    z-index: -1;
  }
  .clients .contin {
    width: 50%;
    text-align: center;
    margin: 0px auto;
    z-index: 9;
    position: relative;
  }
  .clients h2 {
    font-size: 30px;
    font-weight: 400;
    color: var(--light-color);
    margin-bottom: 20px;
    text-transform: capitalize;
  }

  .clients a {
    border-radius: 50%;
    display: block;
     width: 50px;
     height: 50px;
    text-align: center;
    background-color: var(--primary-color);
    color: var(--light-color);
    line-height: 50px;
    text-transform: capitalize;
    margin:  10px auto;
   
    
  }
 
  .clients p {
    color: var(--light-color);
    line-height: 30px; 
  }
  .clients .contin h5 {
    color: var(--primary-color);
    font-size: 21px;
    text-transform: capitalize;
    margin-bottom: 10px;
  }

  .clients .contin.bullets {
    display: flex;
    justify-content: center;  
  }
  .clients .contin.bullets li {
    width: 20px;
    height: 20px;
    background-color: var(--primary-color);
    border: 1px solid var(--primary-color);
    border-radius: 50%;
    display: block;

  }

/* client  */
/* with me  */

  .with-me {
    width: 100%;
    padding-top: 90px;
    position: relative;
    z-index: 9;
  }

    .with-me .contain {
      display: flex;
      justify-content: space-between;
      margin-top: 30px;
      
    }
    @media (max-width:767px) {
      .with-me {
          flex-direction: column;
      }
    }
    .with-me .contain form {
      flex-basis: 50%;
      text-align: center;
      margin: auto;
    }
    .with-me .contain form .main-input {
      padding: 20px;
      display: block;
      border: 1px solid #ccc;
      margin-bottom: 30px;
      width: 100%;
    }
    .with-me .contain form .main-input:focus {
      outline: none;
    }
    .with-me .contain form textarea .main-input {
      height: 300px;
    }

    .with-me .contain form  .btn {
      background-color: var(--semi-dark);
      color: var(--light-color);
    } 


    .with-me .row {
      flex-wrap: wrap;
      gap: 20px;
    }

    .with-me .row .box {
      width: calc((100% / 3) - 20px);
      height: 100%;
      padding: 30px 0px;
      flex-direction: column;
      text-align: center;
      border: 1px solid var(--secondary-color);
      border-radius: 10px;
    }

    .with-me .row .box .image-contain a {
      width: 50px;
      height: 50px;
      display: flex;
      background-color: var(--primary-color);
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      margin: 0 auto 30px;
    }

    .with-me .row .box .image-contain svg {
    color: var(--light-color);
    }

    .with-me .row .box h2 {
      font-size: 30px;
      font-weight: 900;
      color: var(--semi-dark);
      margin: 20px 0px;
      text-transform: capitalize;
    }

    .with-me .row .box p {
      width: 90%;
      margin: auto;
      font-size: 15px;
      font-weight: 500;
      color: var(--gray-color);
      margin: 0px;
    }

    .with-me .row .box {
      border-color: var(--primary-color);
    }
/* with me  */
/* Footer  */
  .footer {
    background-color: var(--primary-color);
    color: #fff;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
  }
  .footer span {
    font-weight: 900;
    color: var(--dark-color);
    font-size: 24px;
  }

  .footer  ul{
    justify-content: center;
    gap: 10px;
    margin-bottom:30px ;
    text-align: center;
    margin: 0 auto;
  }
  .footer  ul li a {
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--primary-color);
    line-height: 50px;
  }
  .footer svg {
    color: var(--light-color);
  } 